${AnsiColor.BRIGHT_RED}

    ___            __     __     _____                                              __     _     ____        ______    _
   /   |  __  __  / /_   / /_   / ___/  ___    _____ _   __  ___    _____          / /    (_)   / __/  ___  /_  __/   (_)   ____ ___   ___
  / /| | / / / / / __/  / __ \  \__ \  / _ \  / ___/| | / / / _ \  / ___/ ______  / /    / /   / /_   / _ \  / /     / /   / __ `__ \ / _ \
 / ___ |/ /_/ / / /_   / / / / ___/ / /  __/ / /    | |/ / /  __/ / /    /_____/ / /___ / /   / __/  /  __/ / /     / /   / / / / / //  __/
/_/  |_|\__,_/  \__/  /_/ /_/ /____/  \___/ /_/     |___/  \___/ /_/            /_____//_/   /_/     \___/ /_/     /_/   /_/ /_/ /_/ \___/


${AnsiColor.BRIGHT_GREEN}
  ::: Project (version:${application.version}) :::        Spring-Boot ${spring-boot.version}
${AnsiColor.BRIGHT_BLACK}
