# authorization-life

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
authserver-life/: pom.xml
authserver-life/src/main/java/com/authserver/common/life/: AuthServerLifeApplication.java
authserver-life/src/main/java/com/authserver/life/: AuthServerLifeApplication.java
authserver-life/src/main/java/com/authserver/life/config/: MybatisPlusConfig.java
authserver-life/src/main/java/com/authserver/life/controller/: OauthController.java  OauthLoginController.java  OauthServerTest.java
authserver-life/src/main/java/com/authserver/life/entity/: OauthClient.java  User.java  UserGroup.java
authserver-life/src/main/java/com/authserver/life/mapper/: OauthClientMapper.java  UserGroupMapper.java  UserMapper.java
authserver-life/src/main/java/com/authserver/life/security/: AuthServerLifeSecurity.java  DefaultSecurityConfig.java  OauthSecurityConfig.java  SecurityAutoConfiguration.java  SecurityConstant.java  SecurityContant.java
authserver-life/src/main/java/com/authserver/life/service/: OauthClientService.java  UserGroupService.java  UserService.java
authserver-life/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
authserver-life/src/main/resources/mapper/: OauthClientMapper.xml  UserGroupMapper.xml  UserMapper.xml
common-life/: pom.xml
common-life/src/main/java/com/authserver/common/: Result.java  UserDetailsServiceImpl.java
common-life/src/main/java/com/authserver/common/config/: MybatisPlusConfig.java  ScheduleAutoConfig.java
common-life/src/main/java/com/authserver/common/entity/: UserDetail.java  UserHelper.java
common-life/src/main/java/com/authserver/common/exception/: CommonException.java
common-life/src/main/java/com/authserver/common/filter/: JwtAuthenticationFilter.java
common-life/src/main/java/com/authserver/common/json/: JsonException.java  JsonHelper.java  ObjectMappers.java
common-life/src/main/java/com/authserver/common/jwt/: JwtException.java  Jwts.java
common-life/src/main/java/com/authserver/common/life/: Result.java  UserDetailsServiceImpl.java
common-life/src/main/java/com/authserver/common/redis/: RedisAutoConfiguration.java
common-life/src/main/java/com/authserver/common/result/: Result.java
common-life/src/main/java/com/authserver/common/security/: LoginUrlAuthenticationEntryPoint.java  SecurityAutoComponent.java  SecurityAutoConfiguration.java  UserDetailsServiceImpl.java
gateway-life/: pom.xml
gateway-life/src/main/java/com/authserver/gateway/: GatewayLifeApplication.java
gateway-life/src/main/resources/: application.yml  bootstrap.yml
life-authserver/: ReadMe.md  pom.xml
life-authserver/src/main/java/com/authorization/life/: AuthServerLifeApplication.java
life-authserver/src/main/resources/: application.properties  application.yml  bootstrap.yml
life-authserver/src/main/resources/mapper/: ConfDatasourceMapper.xml  LsysMenuMapper.xml  OauthClientMapper.xml  UserGroupMapper.xml  UserMapper.xml
life-base/life-core/: pom.xml
life-base/life-core/src/main/resources/message/: messages_core_en_US.properties  messages_core_zh_CN.properties
life-base/life-utils/: pom.xml
life-base/life-utils/src/main/resources/message/: messages_util_en_US.properties  messages_util_zh_CN.properties
life-core/: pom.xml
life-core/src/main/java/com/authorization/core/: LifeCoreAutoConfig.java
life-gateway/: pom.xml
life-gateway/src/main/java/com/authorization/gateway/: GatewayLifeApplication.java
life-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
life-parent/: pom.xml
life-remote-api/: pom.xml
life-remote-api/authserver-remote-api/: pom.xml
life-remote-api/authserver-remote-api/src/main/resources/remote/: authserver-dubbo-consumer.xml  authserver-dubbo-provider.xml  authserver.properties
life-remote-api/sharding-remote-api/: pom.xml
life-remote-api/sharding-remote-api/src/main/resources/remote/: sharding-dubbo-consumer.xml  sharding-dubbo-provider.xml  sharding.properties
life-remote-api/system-remote-api/: pom.xml
life-remote-api/system-remote-api/src/main/resources/remote/: dubbo-consumer.xml  dubbo-provider.xml  system-dubbo-consumer.xml  system-dubbo-provider.xml  system.properties
life-start-parent/: pom.xml
life-start-parent/datasource-start-life/: pom.xml
life-start-parent/datasource-start-life/src/main/resources/: spy.properties
life-start-parent/dubbo-start-life/: pom.xml
life-start-parent/excel-start-life/: pom.xml
life-start-parent/knife4j-start-life/: pom.xml
life-start-parent/lov-start-life/: pom.xml
life-start-parent/mail-start-life/: pom.xml
life-start-parent/mybatis-start-life/: pom.xml
life-start-parent/mybatis-start-life/src/main/resources/: spy.properties
life-start-parent/redis-start-life/: pom.xml
life-start-parent/security-start-life/: pom.xml
life-start-parent/sharding-start-life/: pom.xml
life-start-parent/swagger-start-life/: pom.xml
life-start-parent/util-start-life/: pom.xml
life-start-parent/utils-start-life/: pom.xml
life-start-parent/valid-start-life/: pom.xml
life-system/: pom.xml
life-system/src/main/java/com/authorization/system/: SystemLifeApplication.java
life-system/src/main/resources/: README.md  application-sharding.yml  application.properties  application.yml  bootstrap.yml
life-system/src/main/resources/db/: conf_datasource_ddl.sql  conf_datasource_dml.sql  lemd_emp.sql  lemd_tenant.sql  system_db.sql
life-system/src/main/resources/mapper/: ConfDatasourceMapper.xml  EmpMapper.xml  LsysLovMapper.xml  LsysLovValueMapper.xml  LsysTempMapper.xml  LsysTempUserMapper.xml  TenantMapper.xml
life-system/src/main/resources/message/: messages_system_en_US.properties  messages_system_zh_CN.properties
life-system/src/main/resources/sync_db/: conf_datasource.sql
life-system/src/test/java/com/authorization/test/: SystemApplicationTest.java
start-life/: pom.xml
start-life/redis-start-life/: pom.xml
start-life/util-start-life/: pom.xml
(+1173 files in other folders)
