<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.authorization.life</groupId>
        <artifactId>authorization-life</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>life-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>life-common</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--以上为权限认证框架引用-->
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>redis-start-life</artifactId>
            <!--可选依赖，即不会向下传递此依赖，(引入了life-core之后是不会在工程中间接依赖到redis-start，需要使用到redis相关的信息是才需要在工程中引入）-->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>mybatis-start-life</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
