<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.authorization.life</groupId>
        <artifactId>authorization-life</artifactId>
        <version>${revision}</version>
        <!--
           parent.relativePath用法：设定一个空值将始终从仓库中获取，不从本地路径获取
           查找顺序：relativePath元素中的地址 –> 本地仓库 –> 远程仓库
        -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>life-authserver</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>life-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>security-start-life</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>valid-start-life</artifactId>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>mybatis-start-life</artifactId>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>redis-start-life</artifactId>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>knife4j-start-life</artifactId>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>mail-start-life</artifactId>
        </dependency>

        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>dubbo-start-life</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>logback-adapter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>authserver-remote-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>system-remote-api</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!--jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--springboot启动类的jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
