server {
    # 配置端口
    listen *:80;
    server_name   localhost;
    # 根目录返回200
    location / {
        default_type text/html;
        return 200 ' Root Deny !!';
    }
    # 模块通过目录区分模块
    location /login {
        index index.html;
        rewrite ^/(.*)([^/])$ $scheme://$host/login/ permanent;
    }
    location /login/ {
        alias /app/;
        try_files $uri /login/index.html;
    }
} 

 
