export default {
  route: {},
  lang: {
    desc: 'Language',
    cn: '中文',
    en: 'EN'
  },
  page: {
    login: {
      now_login: 'Now log in',
      reset_form: 'reset',
      forget_the_password: 'forget the password',
      reg: 'register',
      username: 'Email or phone number',
      password: 'password'
    },
    menu: {
      // 菜单
      new_fast: 'Create',
    },
    detail: {
      error: 'Error',
      errorMe: 'Error Message',
      timeout: 'Time out , please re-login',
      doesNotExist: 'does not exist',
      UserDoesNotHaveAccess: 'User does not have access',

      Noncatalogitem: 'Non-catalog item',
      copyYw: 'CC',
      copyc: 'CC',
      submitTime: 'Submit Time',
      VoucherEntry: 'Voucher Entry',
      Unapplied: 'Unapplied',
      Allpayments: 'All payments',
      Depapplicant: 'Department of actual applicant.',
      Department: 'Department ',
      PaymentNoTitle: 'Payment No/Title',
      PRNoTitle: 'PR No/Title',
      MyPayments: 'My Payments', 
      unentering: 'Payments without Voucher',
      entering: 'Paymens with Voucher',
      isconfuse: '',
      reagardingApplication: 'to ask for more information reagarding to the application',
      notificationAgain: 'to send the current approver approval notification again',
      sendMsgToApproveTip: 'Sure to send re-notification to the current approver ?',
      sendMsgToApplyEmpIdForClarifyTip: 'Click "Yes" to send email clarification notice to the requester who will  contact you offline',
      jdServer: 'Consumer Hotline',
      Pleaseselectaddress: 'Please select address',
      Receivefailed: 'Receive failed ！',
      ReceiveConfirm: 'Receive',
      selectOrders: 'Please select orders before receiving confirmation',
      ReceiveconfirmationTwo: '',
      Receiveconfirmation: 'Receive confirmation of',
      Products: 'Products',
      OrderId: 'Order Id',
      FilterHide: 'Filter Hide',
      FilterMore: 'Filter More',
      click: 'Click',
      comment: 'Comment',
      approveStatus: 'Status',
      sureCancel: 'Sure to Cancel?',
      TotalQuantity: 'Total Quantity',
      paymentType: 'paymentType',
      EditVoucher: 'Edit Voucher',
      ConfirmPayment: 'Confirm Payment',
      AddComments: 'Add Comments',
      alllegal: 'legalEntity',
      OnlyDirectcopied: 'Only Direct Payment can be copied',
      totleMoney: 'Total Amount',
      PleaseselectPO: 'Please select PO',
      ConfirmPay: 'Confirm',
      PaymentRequestList: 'Payment Request List',
      payablethankTwo: 'has been submited for approval!',
      payablethankOne: 'Thanks for using Zicba,your payment request',
      fillvoucher: 'Please fill in accounting voucher',
      attachementMUst: 'Attachment is required when foreign exchange paid',
      cantzero: "Total amount can't be  0",
      cantbigPO: 'Cumulative payment amount can‘t exceed  PO amount',
      cantbigreceived: 'Cumulative payment amount can‘t exceed Received amount.',
      pleasefillMoney: 'Please fill in amount',
      StatusAll: 'Status',
      VoucherNo: 'Voucher No.',
      paymentNo: 'Payment No.',
      selectPOwithsamesupplier: 'Plase select PO with same supplier',
      PleaseselectPayee: 'Please select Payee',
      Pleasecontractname: 'Please enter contract name',
      pleasecontractnumber: 'Please enter contract number',
      payTwo: 'When you choose "Yes" the PO payment will be closed and no more amount payment is allowed to be requeted.',
      WhenpaymentamountPO: 'When payment amount=PO amount',
      POsituation: 'The PO payment will be closed in case of the following situation',
      Paymentthistime: 'Request',
      POAmount: 'PO Amount',
      Payee: 'Payee',
      ProductDescription: 'Description',
      ContractName: 'Contract Name',
      ContractNo: 'Contract No.',
      ContractAvaaiable: 'Contract Available',
      Pleasedescribedetailsofthepaymentrequest: 'Please describe details of the payment request',
      Payment: 'Payment',
      POPayment: 'PO Payment',
      Submittime: 'Submit time',
      Currency: 'Currency',
      VATNo: 'VATNo',
      BankAccount: 'BankAccount',
      PaymentInformation: 'Payment Information',
      Payer: 'Payer',
      address: 'Address',
      Combinedpayment: 'Combined payment',
      StockON: 'Stock OH',
      FactoryDelivery: 'Delivered by Factory',
      checkNopass: 'Products of eCommerce Platform should be checked out separately',
      Confirm: 'Confirm',
      productOrigin: 'Product Origin',
      Weight: 'Weight',
      quantity: 'Quantity',
      attributes: 'Attributes',
      Supportsevendays: 'Support return in seven days with any excuse',
      SupportVATinvoicing: 'Support VAT invoicing',
      outOfStock: 'Out Of Stock',
      InStock: 'In Stock',
      ForFree: 'For Free',
      Promotion: 'Promotion',
      delieverTo: 'Deliever To',
      Searchwant: 'Search what you want',
      newSearchwant: 'Please enter search keywords separated by Spaces',
      Freight: 'Freight',
      DetailCurrency: 'UOM',
      Temporarilystock: 'Temporarily out of stock',
      fillquantity: 'Please fill in the quantity',
      MessageType: 'Message Type',
      Content: 'Content',
      Sureread: 'Sure to mark the message as read ?',
      MessageCenter: 'Message Center',
      Markasread: 'Mark as read',
      Paymentmessage: 'Payment message',
      Sourcingmessage: 'Sourcing message',
      CatalogCollaboration: 'Catalog Collaboration',
      Systemmessage: 'System message',
      Applrovalmessage: 'Approval message',
      Collaborationinvation: 'Collaboration invation',
      POCollaboration: 'PO Collaboration',
      JDMall: 'JD Mall',
      checkinformation: 'Please check product attribute information',
      Brand: 'Brand',
      Specification: 'Specification',
      hasselect: '',
      totlepay: 'items selected, amount',
      Checkout: 'Checkout',
      AddOthers: 'Add Others',
      PriceNotPublic: 'Price-Not Public',
      PricePublic: 'Price-Public',
      ProductInformation: 'Product Information',
      BuyNow: 'Buy Now',
      AddtoCart: 'Add to Cart',
      more: 'More',
      List: 'List',
      Icon: 'Icon',
      DisplaMode: 'DisplaMode',
      MeterialBuy: 'MeterialBuy',
      CatalogBuy: 'CatalogBuy',
      Completed: 'Completed',
      Availablebudget: 'Available budget',
      GphOrder: 'GPh Order Code',
      deleteSuccess: 'Delete Success',
      selectData: 'Please select data',
      success: 'success',
      invaNum: 'The longest amount supports 8 integers and 2 decimals.',
      receiveTip2: '2.When you select "Y" to close the receiving function of this PO',
      receiveTip1: '1.When sum of receiving qty >= PO total qty',
      willbeclosedwhen: 'PO receiving function will be closed when:',
      Amountreceivedthistime: 'Amount received this time',
      Cumulativereceiptamount: 'Cumulative receipt amount',
      Cumulativereceiptquantity: 'Cumulative receipt quantity',
      totalAmount: 'total Amount',
      Receiptdate: 'Receipt date',
      Closereceipt: 'Close receipt',
      Pleasechoosetoreceivetime: 'Please choose to receive time',
      FillInTheCorrectQuantity: 'Please fill in the correct quantity',
      Productattributes: 'Product attributes',
      alreadyReceive: 'Received',
      ReceiptNo: 'Receipt No.',
      Receiver: 'Receiver',
      transmit: 'Transmit',
      generate: 'Generate',
      release: 'Release',
      Qtyremainingqty: "Qty can't exceed remaining qty",
      BacktoHomepage: 'Back to Homepage',
      inquire: '',
      Myapplication: 'My application',
      InquiryPRstatus: 'Inquiry PR status,please check',
      submitedforapproval: 'is submited for approval!',
      Thanksforusing: 'Thanks for using Zicba,your PR ',
      Lasttimereceiving: 'Last time receiving',
      Qrtime: 'Qty received this time',
      QToBe: 'Qty to be received',
      received: 'Received',
      informationCheck: 'Data verification failed, please check',
      GreaterThan: 'The number of product information rows must be greater than 0',
      redBackgroundRequired: 'The required information of the product information line is not filled in the red background',
      ApplicationRequired: 'Application information with asterisk is required',
      MoreDetail: 'Detail',
      Receipts: 'Receipts',
      filetypenotsuported: 'The file type is not suported',
      Specifications: 'Specifications',
      ShippingInformation: 'Shipping Information',
      ServiceForm: 'Service Form',
      Ecommerceprocurement: 'E-commerce procurement',
      Directprocurement: 'Direct procurement',
      SendReceiveReturnHistory: 'Send,  Receive, Return History',
      Colloborationrespond: 'Colloboration respond',
      Suppliercatalog: 'Supplier catalog',
      CatalogRequestbySupplier: 'Catalog Request by Supplier',
      PO: 'PO',
      collaborationinviatation: 'collaboration inviatation',
      PaymentDirectpayment: 'Payment-Direct payment',
      Supplier: 'Supplier',
      Indirectprocurement: 'Indirect procurement',
      Noncatalogprocurement: 'Non-catalog procurement',
      Procurement: 'Procurement ',
      Invoicing: 'Invoicing',
      POSplit: 'PO Split',
      PaymentRequest: 'Payment Request',
      send: 'Send',
      create: 'Create',
      print: 'Print',
      SetDefaultAddress: 'Set Default Address',
      Email: 'Email',
      zipCode: 'zip Code',
      Deleteconfirmation: 'Delete confirmation',
      Savingamount: 'Savingamount',
      generateContract: 'Please choose whether to generate a contract',
      RegularProcurement: 'Regular Procurement',
      ProjectProcurement: 'Project Procurement',
      OneoffProcurement: 'One-off Procurement',
      jdOrder: 'jd Order',
      Batchapproval: 'Batch approval confirmation',
      Deleteconfirma: 'Delete confirmation',
      Cancelconfirm: 'Cancel confirmation',
      overConfirm: 'Over budget,  submit confirmation',
      overConfirmApprove: 'Over budget，Sure to approve?',
      recallPr: 'Are you sure to recall the Application?',
      Receive: 'Receive',
      Pay: 'Pay',
      Submits: 'Submit',
      Nodocuments: 'No documents',
      Approvess: 'Approve',
      all: 'All',
      expand: 'Expand',
      manageAddress: 'Manage address in Personal Settings - My Address',
      deleteLIne: 'Are you sure to delete the selected line item?',
      Dnselected: "The address can't be deleted if selected",
      lineSelected: 'No line item is selected',
      Collapse: 'Collapse',
      Next: 'Next',
      fileSize: 'The file size cannot exceed 30MB',
      moreAddress: 'More',
      longSize: 'Length limited between 2 to 100',
      ContractcantSubmit: 'Please check, the line item must be submitted with the same Contract Type',
      ContractType: 'Contract Type',
      Copy: 'Copy',
      selectAll: 'Select all',
      RemarkLength: 'Max of length limite to 500 characters',
      PTNN: 'Please select the application type',
      NDNN: "The Need-by Date can't be empty",
      RANN: 'Please fill in the receiving address',
      IRNN: 'Please fill in the invoice address',
      LNN: 'Please fill in legal entity',
      CCNN: 'Please fill in the contract creator',
      BHNN: 'Please fill in the applicant',
      NNN: 'Empty name is not allowed',
      saveAmount: 'Saving amount',
      costDown: 'Cost down',
      CostAvoidance: 'Cost avoidance',
      saveType: 'Saving Type',
      singleProcurement: 'One-off Procurement',
      commonProcurement: 'Regular Procurement  ',
      procurementType: 'procurement Type',
      contractCreater: 'Contract creator',
      CreatContract: 'Contract',
      PrApplyInfo: 'Header',
      batchSettingBudget: 'Edit budget information',
      editFinInfo: 'Modify financial information',
      checkPass: 'Approve',
      projectCode: 'Project Code',
      productCode: 'Product Code',
      budgetObject: 'Budget Type',
      Comment: 'Comment',
      Upload: 'Upload',
      add: 'Add',
      Notpublic: 'Not public',
      PR: 'PR',
      Delieverto: 'Deliever to',
      Recall: 'Recall',
      PurchasingRequest: 'Purchasing Request',
      Submit: 'Submit',
      lastStep: 'Back',
      attachementSupport: 'The size of each attachement should below 30M byte, support the format of jpg、png、gif、doc(docx)、ppt(pptx)、xls(xlsx)、pdf、txt、rar、zip',
      All: 'All',
      Attachement: 'Attachement',
      Edit: 'Edit',
      Approve: 'Approve',
      Reject: 'Reject',
      Back: 'Back',
      Details: 'Details',
      Title: 'Title',
      PrApply: 'PR',
      EPay: 'EPay',
      Requester: 'Requester',
      OnBehalfOf: 'On Behalf Of',
      LegalEntity: 'Legal Entity',
      InvoiceTitle: 'Invoice Title',
      InvoiceReceiver: 'Invoice Receiver',
      Tel: 'Tel',
      InvoiceReceiverAdd: 'Invoice Receiver Add.',
      ContractYesNO: 'Contract',
      NeedbyDate: 'Need-by Date',
      Commnents: 'Comments',
      Lineitems: 'Line items',
      Vendor: 'Vendor',
      No: 'No.',
      Description: 'Description',
      CommodityCode: 'CommodityCode',
      Accounting: 'Accounting',
      CostCenter: 'CostCenter',
      BudgetPeriod: 'Budget Period',
      Purpose: 'Purpose',
      UnitPrice: 'Unit Price',
      Qty: 'Qty',
      Amount: 'Amount',
      MaterialClass: 'Material Class',
      AccountingCode: 'Accounting Code',
      BudgetCheck: 'Budget Check',
      CapexExpense: 'Capex/Expense',
      Capex: 'Capex',
      Expense: 'Expense',
      GoodsService: 'Goods/Service',
      Goods: 'Goods',
      Service: 'Service',
      ToSupplier: 'To Supplier',
      TitleApproval: 'Approval',
      ConfirmApprove: 'Approve',
      TitleReject: 'Reject',
      ConfirmReject: 'Reject',
      SortDate: 'Date',
      SortAmount: 'Amount',
      OK: 'OK',
      Canel: 'Canel',
      PaymentMethod: 'Payment Type',
      InvoiceNo: 'Invoice No.',
      LastPayment: 'Last Payment',
      LineItems: 'Line Items',
      PaymentsAmount: 'Payment Amount',
      RecedAmount: 'Received Amount',
      ReceivingAmount: 'Receiving Amount',
      Paid: 'Paid',
      ApprovalProcess: 'Approval Process',
      History: 'History',
      Tips: 'Reminder',
      Sureapprove: 'Sure to approve?',
      Surereturn: 'Sure to return?',
      BudgetDetails: 'Budget Details',
      NoBudget: 'No Budget',
      overBudget: 'over Budget',
      Sum: 'Sum',
      SourcingMgr: 'Sourcing Mgr',
      CommodityBuyer: 'Commodity Buyer',
      FunctionalApprover: 'Functional Approver',
      ActualApprover: 'Actual Approver',
      BudgetController: 'Budget Controller',
      CostCenterBudgetController: 'Cost Center Budget Controller',
      ProductLineBudgetControl: 'Product Line Budget Control',
      AuthorizedApprover: 'Authorized Approver',
      SuperiorApprover: 'Superior Approver',
      Rankapprover: 'Rank approver',
      AdminApproval: 'Admin Approval',
      AuthorizedApproval: '',
      Countersign: '',
      Preemptive: '',
      Work: 'Work',
      EmployeeIncentive: 'Employee Incentive',
      CustomerIncentive: 'Customer Incentive',
      FreightInclued: 'Freight Inclued',
      totle: 'Total',
      line: 'line',
      search: 'Search...',
      CCNo: 'Cost Center No. ',
      Code: 'N0.',
      CCName: 'Cost Center Name',
      Name: 'Name',
      FinCode: 'Account Code',
      CodeDes: 'Account Des',
      Period: 'Period',
      BudgetAmount: 'Budget Amount',
      Used: 'Used',
      Prepayments: 'Prepayments',
      Pending: 'Approval in Process',
      Available: 'Available',
      Request: 'Amount to Request',
      status: 'status',
      passed: 'OK',
      Over: 'Over',
      None: 'None',
      FinAdjustment: 'Fin.Adjustment ',
      PaymentDescription: 'Payment Description',
      Category: 'Category',
      BankName: 'BankName',
      Bankaccount: 'Bank Account',
      PeR: 'Please enter Remarks',
      yes: 'YES',
      no: 'NO',
      year: 'year',
      months: 'months',
      quarter: 'quarter',
      di: '',
      ji: '',
      autoPass:
        'According to the approval flow, the application is automatically  approved', 
      requester: 'Requester',
      DirectPayment: 'Direct Payment',
      Prepayment: 'Advance payment',
      POpayment: 'PO payment'
    },
    bi: {
      all: 'All',
      Detail: 'Detail',
      Approvaldate: 'Approval date',
      // tab 项
      hint: 'Hint',
      Budget: 'Budget',
      bi_budget: 'Budget',
      travel_report: '差旅报表',
      spending_trend: '支出走势',
      data_export: '支出走势',
      cost_center: 'Cost Center',
      budeget: 'Budeget Code',
      legal_entity: 'Legal Entity',
      financiala_ccount: 'Account Code',
      cost_budgetYear: 'Year',
      budgettime: 'Budget Period',
      status: 'Status',
      search: 'Search',
      reset: 'Reset',
      row_showSetting: 'Column Filter',
      show_name: 'Period Name',
      budget_export: 'Eudget Export',
      priodtype: 'Priod Type',
      detail_export: 'Detail Export',
      in_chargeName: 'Budget Controller',
      accounts_name: 'Account Name',
      budgetCycleType: 'Budget Period',
      budgetCycleName: 'Budget Name',
      budgetAmount: 'Budget Amount',
      usedBudgetAmount: 'Used',
      payedBudgetAmount: 'Paid',
      waitPayBudgetAmount: 'To be paid',
      financialAdjustment: 'Fin.Adjustment',
      remainingBudgetAmount: 'Available',
      budgetCycleTime: 'Period',
      approveAmount: 'Amount under approval',
      detail: 'Details',
      applyStatus: 'Status',
      apply_order: 'PO/Epayment',
      orderLIne: 'Line No.',
      demander: 'Requester',
      real_demander: 'On Behalf Of',
      Vendor: 'Supplier',
      From: 'From',
      To: 'To',
      remake: 'Comment',
      prApply: 'Purchasing Request',
      prOrder: 'PO',
      payApply: 'Payment Request',
      payCodes: 'Payment No.',
      applyCode: 'PR',
      applyName: 'Title',
      payTime: 'Payment Time',
      procurementClassFirstLayerType: 'Catagory I',
      procurementClassSecondLayerType: 'Catagory II',
      supplier_name: 'Supplier',
      productCostCenter: 'Product',
      projectCostCenter: 'Project',
      export_data: 'Data Export',
      order_code: 'PO No.',
      order_time: 'Date',
      receive_time: 'Receiving Date',
      order_status: 'Status',
      apply_time: 'Create Time',
      wait_confirm: 'Confirming',
      wait_receive: 'Receiving',
      wait_pay: 'Paying',
      Unapplied: 'Unapplied',
      already_pay: 'Approved',
      goodName: 'Item',
      goodPrice: 'Unit Price',
      goodQuantity: 'Quantity',
      goodQuantityCurrency: 'Currency',
      orderTotalPrice: 'Total Amount',
      pay_method: 'Payment Method',
      Internetbank: 'Online bank transfer',
      cash: 'Cash',
      cheque: 'Check',
      Offsetbyborrowing: 'offset Loan',
      Businesscreditcard: '商务信用卡',
      applyforreimbursement: '报销至个人帐户',
      remittance: 'Foreign Exchange',
      payCode: ' Payment No.',
      paySupplier: 'Supplier',
      applyType: 'Type',
      hasOrder: 'PO Payment',
      noOrder: 'Direct Payment',
      applyTotalPrice: 'Total Amount',
      Confirming: 'Confirming',
      Receiving: 'Receiving',
      Paying: 'Paying',
      Paid: 'Paid',
      Disabled: 'Disabled',
      Enabled: 'Enabled',
      paymentApplied: 'Payment Applied',
      Draft: 'Draft',
      Approving: 'Approving',
      Approved: 'Approved',
      Onlinebanktransfer: 'Online bank transfer',
      Cash: 'Cash',
      Check: 'Check',
      offsetLoan: 'Offset Loan',
      ForeignExchange: 'Foreign Exchange',
      Year: 'Year',
      Quarter: 'Quarter',
      Month: 'Month',
      Cancelled: 'Cancelled',
      Completed: 'Completed',
      rejected: 'Rejected',
      Ok: 'OK',
      Cancel: 'Cancel',
      dataExport: 'Data Export',
      Select: 'Select',
      StartDate: 'Start Date',
      EndDate: 'End Date',
      years: '',
      time: 'Date',
      accountName: 'Account Name',
      Totalbudgetamount: 'Total budget amount',
      TotalAmount: 'Total Amount',
      dataToomuch:
        'Since the search result data has exceeded 100 lines, recommended to modify the filter to short the lists. Otherwise, please check your email information, we will send the results to your email within 24 hours.',
      mailCheck:
        'please check your email information, we will send the results to your email within 24 hours.'
    },
    setting: {
      Specifications: 'Specifications',
      generateContract: 'Please choose whether to generate a contract',
      selectAddress: 'Add',
      SwitchTenant: 'Switch Tenant',
      PersonalSettings: 'Personal Settings',
      LogOut: 'Log Out',
      Profile: 'Profile',
      BasicInformation: 'Basic Information',
      UserID: 'UserID',
      Name: 'Name',
      Title: 'Title',
      Supervisor: 'Supervisor',
      Email: 'Email',
      Mobile: 'Mobile',
      Activate: 'Activate',
      Activatephonenumber: 'Activate phone number',
      ChangePhone: 'Change phone number',
      GetVerificationCode: 'Verify',
      VerificationCode: 'Verification Code',
      Cancel: 'Cancel',
      Confirm: 'Confirm',
      Password: 'Password',
      ChangePassword: 'Change Password',
      CurrentPassword: 'Current Password',
      NewPassword: 'NewPassword',
      NewPasswordagain: 'New Password again',
      WeChatOfficalAccount: 'WeChat Offical Account',
      Scan: 'Scan our Wechat QR Code,get instant mobile notification',
      Address: 'Address',
      Change: 'Change',
      ReceivingAddress: 'Receiving Address',
      InvoiceAddress: 'Invoice Address',
      OtherInfoSetting: 'Other Info Setting',
      DefaultLanguage: 'Default Language',
      Currency: 'UOM',
      Save: 'Save',
      FinancialPermission: 'Financial Permission',
      FinancialInformation: 'Financial Information',
      Legal: 'Legal',
      CostCenter: 'CostCenter',
      ProductCode: 'Product Code',
      PermissionSettings: 'Permission Settings',
      ApprovalLimit: 'Approval Limit',
      Roles: 'Roles',
      NotificationSettings: 'Notification Settings',
      apre: 'When my applications were apprved/rejected',
      NotifiedImmmediately: 'Notified Immmediately',
      Notnotify: 'Not notify',
      AppsMessages: 'In-Apps Messages',
      WeChat: 'WeChat',
      iapprove: 'When I need approve applications',
      onceADay: 'Notify me once a day',
      eveyDay: 'Notify me at 8:30 AM everyday',
      collab: 'Supplier Collaboration notifications',
      save: 'Save',
      MyAddress: 'My Address',
      AddAddress: 'Add Address',
      Delete: 'Delete',
      Region: 'Region',
      pcd: 'Province/City/District',
      DetailAddress: 'Detail Address',
      SetDefaultdeliver: 'Set as Default deliver to address',
      SetDefaultInvoice: 'Set as Default Invoice Address',
      defaulteliver: 'Default receipts Add.',
      defaultReceiver: 'Default Invoice Add.',
      ContactPerson: 'Contact Person',
      DelegateSettings: 'Delegate Settings',
      StopDelegation: 'Stop Delegation',
      EnableDelegation: 'Enable Delegation',
      Delegateto: 'Delegate to',
      DelegationPeriod: 'Delegation Period',
      Reason: 'Reason',
      bindTenant: 'The phone number is bound with the following tenants:',
      sureUpdate: 'Are you sure to update all tenants?',
      Updatecurrent: 'Update current',
      Updateall: 'Update all',
      enternumber: 'Please enter your phone number',
      Verificationcodemustbe: 'Verification code must be filled',
      enteryouroldpassword: 'Please enter your old password',
      Pleaseenteryournewpassword: 'Please enter your new password',
      passwordagain: 'Please enter your new password again',
      notsame: 'The new password are not same ！',
      action: 'Action',
      AccountCode: 'Account Code',
      startDate: 'Start Date',
      endDate: 'End Date',
      Incorrectformat: 'Incorrect format',
      RegionEmpty: 'Region cannot be empty',
      ContactsEmpty: 'please fill in',
      MobileEmpty: 'please fill in',
      DetailedEmpty: 'Please fill in the address',
      EmailEmpty: 'Please fill in the Email',
      charactersLimit: '1 to 50 characters in length ',
      addAddress: 'Add Address',
      editAddress: 'Edit Address',
      confirmtodelete: ' Are you confirm to delete ？'
    }
  }
}
