<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>authserver-lifetime</artifactId>
        <groupId>com.authserver.lifetime</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.authserver.start</groupId>
    <artifactId>start-life</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>

    </properties>

    <modules>
        <module>redis-start-life</module>
        <module>util-start-life</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!--jar包-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
