<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.authorization.life</groupId>
        <artifactId>authorization-life</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>life-system</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>life-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>valid-start-life</artifactId>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>mybatis-start-life</artifactId>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>redis-start-life</artifactId>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>knife4j-start-life</artifactId>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>dubbo-start-life</artifactId>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>datasource-start-life</artifactId>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>system-remote-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.authorization.life</groupId>
            <artifactId>authserver-remote-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!--jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--springboot启动类的jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
